# По длинам трёх отрезков, введённых пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))
if ((a + b) > c) and ((b + c) > a) and ((c + a) > b):
    print(f"Треугольник со сторонами {a,b,c} существует")
    if (a == b) and (b == c) and (c == a):
        print("Это равносторонний треугольник")
    elif (a == b) or (b == c) or (c == a):
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print(f"Треугольник со сторонами {a,b,c} не существует")
