# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

pos = int(input("pos: "))
print(f"{pos}: {chr(ord('a') + pos - 1)}")
