# -*- coding: utf-8 -*-
"""
Написать программу, которая будет складывать, вычитать, умножать или делить два
числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также
она должна сообщать пользователю о невозможности деления на ноль, если он ввёл
его в качестве делителя.
"""

print(__doc__)
while True:
    a = float(input("A: "))
    b = float(input("B: "))
    while True:
        op = input("+, -, *, /; 0: ")
        if op in {'+', '-', '*', '/', '0'}:
            break
        else:
            print(f"Неверный знак операции: {op}")
    if (op == '+'):
        c = a + b
    elif (op == '-'):
        c = a - b
    elif (op == '*'):
        c = a * b
    elif (op == '/'):
        if (b == 0):
            print("Деление на ноль недопустимо")
            continue
        c = a / b
    elif (op == '0'):
        break
    else:
        continue
    print(f"{a} {op} {b} = {c}")
