# -*- coding: utf-8 -*-
"""
На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по
одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
"""

print(__doc__)
N = int(input("Число друзей: "))
graph = [[0 for j in range(N)] for i in range(N)]
for i in range(N):
    # 'А пожал руку Б' <-> 'Б пожал руку А' - это одно и то же рукопожатие,
    # поэтому "ответное" рукопожатие не учитываем
    for j in range(i):
        if i != j:  # не учитывать рукопожатия с самим собой
            graph[i][j] = 1
print("Матрица смежности графа рукопожатий:")
print(*graph, sep='\n')
handshakes = sum(map(sum, graph))  # количество рукопожатий = количество рёбер
print(f"Число рукопожатий: {handshakes}")
assert handshakes == (N*(N-1)//2)
