# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

pos = int(input("pos: "))
if (1 <= pos <= 26):
    letter = chr(ord('a') + pos - 1)
    print(f"{pos}: {letter}")
else:
    print(f"Номер буквы ({pos}) находится за пределами латинского алфавита")
