# -*- coding: utf-8 -*-
"""
Отсортируйте по возрастанию методом слияния одномерный вещественный массив,
заданный случайными числами на промежутке [0; 50). Выведите на экран исходный и
отсортированный массивы.
"""

import random

print(__doc__)
size = 10
array = [i for i in range(size)]
random.shuffle(array)
print(array)
# ...
