# -*- coding: utf-8 -*-
"""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход
массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться
сортировка пузырьком. Улучшенные версии сортировки, например, расчёской,
шейкерная и другие в зачёт не идут.
"""

import random

print(__doc__)
size = 10
array = [i for i in range(size)]
random.shuffle(array)
print(array)
# ...
