# -*- coding: utf-8 -*-
"""
По введённым пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b, проходящей через эти точки.
"""

x1 = float(input("x1: "))
y1 = float(input("y1: "))
x2 = float(input("x2: "))
y2 = float(input("y2: "))
if (x2 == x1):
    print(f"Прямая параллельна оси Oy и проходит через точку x={x1}")
else:
    k = (y2 - y1) / (x2 - x1)
    b = (x2*y1 - x1*y2) / (x2 - x1)
    print(f"y = {k}*x + {b}")
