# -*- coding: utf-8 -*-
"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять
пар «код-символ» в каждой строке.
"""

start = 32
stop = 127
for i in range(start, stop+1):
    c = chr(i)
    print(f"{i:3d}-{c}", end='\t')
    if ((i - start + 1) % 10) == 0:
        print("")
print("")
