# -*- coding: utf-8 -*-
"""
Во втором массиве сохранить индексы чётных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно
в этих позициях первого массива стоят чётные числа.
"""

import random

print(__doc__)
n = int(input("Количество элементов массива: "))
k = int(input("Супремум массива: "))
a = [random.randint(0, k) for i in range(n)]
print(f"{a}")

b = [i for i in range(len(a)) if a[i] % 2 == 0]
print(f"{b}")
